.card {
  width: 48%;
  display: flex;
  justify-content: space-between;
  border-radius: 8px;
  background: var(--color-dark-gray-1);
  overflow: hidden;
  filter: drop-shadow(0px 16px 16px rgba(0, 0, 0, 0.1));
}

.card:hover{
    filter: drop-shadow(0px 16px 16px rgba(0, 0, 0, 0.1));
}

.card .card-text {
  padding: 24px;
  width: 50%;
}

.card .card-title {
  color: #fff;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-bottom: 20px;
}

.card .card-description {
  color: #fff;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: start;
}

.card .card-description p {
  text-align: start;
}

.card .card-description p:not(:last-child) {
  padding-bottom: 20px;
}

.card .card-img-holder {
  width: 50%;
  height: 100%;
  transform-origin: right;
  transition: all 0.8s ease;
  z-index: -2;
}


.card:hover .card-img-holder{
    transform: scaleX(1.2);
}

.card .image-overlay {
  width: 100%;
  height: 100%;
  transition: all 0.8s ease;
  background: linear-gradient(
    90deg,
    rgba(49, 49, 49, 1) 5%,
    rgba(0, 0, 0, 0) 100%
  );
}

.card:hover .image-overlay{
    transform: scaleX(1.2);
}

/* Tablet styles */
@media screen and (max-width: 768px) {
}

/* Mobile styles */
@media screen and (max-width: 480px) {
  .card {
    width: 100%;
    flex-direction: column;
  }

  .card .card-text {
    width: 100%;
  }

  .card .card-img-holder {
    width: 100%;
    height: 250px;
  }

  .card .image-overlay {
    background: linear-gradient(
      180deg,
      rgba(49, 49, 49, 1) 0%,
      rgba(0, 0, 0, 0) 100%
    );
    margin-top: -2px;
  }
}
